# mobilefood

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  pom.xml  project.properties
mobilefood-app/: .floo  .gitignore  AndroidManifest.xml  README.md  deploy_android.sh  pom.xml
mobilefood-app/res/drawable/: restaurantbg.xml
mobilefood-app/res/layout/: activity_main.xml  fragment_lunch.xml  no_foods_view.xml  restaurant_item.xml  restaurant_item_info.xml
mobilefood-app/res/values/: colors.xml  strings.xml  styles.xml
mobilefood-app/res/values-fi/: strings.xml
mobilefood-app/script/: package.json
mobilefood-app/src/main/: AndroidManifest.xml
mobilefood-app/src/main/java/fi/nottingham/mobilefood/: DaggerApplication.java  DaggerBaseFragment.java  ForApplication.java  LoggingConfigurer.java  MobilefoodModule.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/model/: Food.java  LunchTime.java  Restaurant.java  RestaurantDay.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/presenter/impl/: MainViewPresenterImpl.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/service/: IFoodService.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/service/exceptions/: FoodServiceException.java  NoInternetConnectionException.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/service/impl/: FoodParser.java  FoodServiceImpl.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/view/: DailyFoodView.java  IDailyFoodView.java  IMainView.java  IViewIsReadyListener.java  ViewIsReadyListener.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/view/adapter/: RestaurantDayArrayAdapter.java  TabsAdapter.java
mobilefood-app/src/main/java/fi/nottingham/mobilefood/view/impl/: MainActivity.java  OneDayLunchesFragment.java  TabsAdapter.java
mobilefood-app/src/main/res/layout/: activity_main.xml  food_item.xml  main_activity_parent.xml  restaurant_item.xml
mobilefood-app/src/main/res/values/: strings.xml
mobilefood-app/src/main/res/values-fi/: strings.xml
mobilefood-app/src/main/resources/: default-application.conf
mobilefood-app/src/test/java/fi/nottingham/mobilefood/acceptance/: ITMainView.java
mobilefood-app/src/test/java/fi/nottingham/mobilefood/acceptance/steps/: MainViewSteps.java
mobilefood-app/src/test/java/fi/nottingham/mobilefood/presenter/impl/: MainViewPresenterTest.java
mobilefood-app/src/test/java/fi/nottingham/mobilefood/service/impl/: FoodParserTest.java  FoodServiceTest.java  FoodServiceTestHelper.java
mobilefood-app/src/test/java/fi/nottingham/mobilefood/util/: DateUtilTest.java
mobilefood-app/src/test/java/fi/nottingham/mobilefood/view/impl/: MainActivityTest.java
mobilefood-app/src/test/resources/fi/nottingham/mobilefood/acceptance/: i_t_main_view.story
mobilefood-app/src/test/resources/fi/nottingham/mobilefood/service/impl/: 2014_w10_unica.json  2014_w17_unica.json
mobilefood-test/: AndroidManifest.xml  pom.xml
mobilefood-test/res/values/: strings.xml
mobilefood-test/src/main/java/fi/nottingham/mobilefood/test/: ITMainActivityRobotiumTest.java  MainActivityTest.java
res/drawable/: restaurantbg.xml
res/layout/: activity_main.xml  food_item.xml  main_activity_parent.xml  restaurant_item.xml
res/values/: strings.xml
res/values-fi/: strings.xml
script/: test_server.js
src/main/java/fi/nottingham/mobilefood/: AndroidModule.java  DaggerApplication.java  DaggerBaseActivity.java  HelloAndroidActivity.java  MainActivity.java  MobilefoodModule.java  MobilefoodModules.java
src/main/java/fi/nottingham/mobilefood/model/: Food.java  RestaurantDay.java
src/main/java/fi/nottingham/mobilefood/presenter/: IMainViewPresenter.java
src/main/java/fi/nottingham/mobilefood/presenter/impl/: MainViewPresenterImpl.java
src/main/java/fi/nottingham/mobilefood/service/: IFileSystemService.java  IFoodService.java  INetworkStatusService.java
src/main/java/fi/nottingham/mobilefood/service/exceptions/: FoodServiceException.java
src/main/java/fi/nottingham/mobilefood/service/impl/: FoodServiceImpl.java
src/main/java/fi/nottingham/mobilefood/ui/: MainActivity.java
src/main/java/fi/nottingham/mobilefood/util/: DateUtils.java
src/main/java/fi/nottingham/mobilefood/view/: IMainView.java  ViewIsReadyListener.java
src/main/java/fi/nottingham/mobilefood/view/impl/: MainActivity.java  OneDayLunchesFragment.java
src/main/resources/: application.conf  default-application.conf
src/test/java/fi/nottingham/mobilefood/: CucumberTest.java  HelloAndroidActivityTest.java  MainActivityTest.java  MainViewTest.java
src/test/java/fi/nottingham/mobilefood/acceptance/: ITMainView.java  MainViewTest.java
src/test/java/fi/nottingham/mobilefood/acceptance/steps/: MainViewSteps.java
src/test/java/fi/nottingham/mobilefood/presenter/impl/: MainViewPresenterTest.java
src/test/java/fi/nottingham/mobilefood/service/impl/: FoodServiceTest.java
src/test/java/fi/nottingham/mobilefood/steps/: MainViewSteps.java
src/test/java/fi/nottingham/mobilefood/stories/: CucumberTests.java
src/test/java/fi/nottingham/mobilefood/util/: DateUtilTest.java  InjectedTestRunner.java  TestGuiceModule.java
src/test/java/fi/nottingham/mobilefood/view/impl/: MainActivityTest.java
src/test/resources/: application.conf
src/test/resources/fi/nottingham/mobilefood/: main_view_test.story  test_foods.table
src/test/resources/fi/nottingham/mobilefood/acceptance/: main_view_test.story  test_foods.table
src/test/resources/fi/nottingham/mobilefood/stories/: mainview.feature  mainview.story
